<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/Volumes/Mac/STM/stm32f103c8/\stm32proj</ProjectName>
<CMSIS>Drivers/CMSIS</CMSIS>
<HAL_Driver>/Users/prince/STM32Cube/Repository//STM32Cube_FW_F1_V1.6.1/Drivers/CMSIS</HAL_Driver>

<Toolchain>Makefile</Toolchain>
<Version>0</Version>

<filestoremove>
	<file>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>stm32proj</name>				
    <device>STM32F103C8Tx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization></optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
	   			<include>Inc</include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>Inc</include>
	   <include>Drivers/STM32F1xx_HAL_Driver/Inc</include>
	   <include>Drivers/STM32F1xx_HAL_Driver/Inc/Legacy</include>
	   <include>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3</include>
	   <include>Middlewares/ST/STM32_USB_Device_Library/Core/Inc</include>
	   <include>Middlewares/ST/STM32_USB_Device_Library/Class/HID/Inc</include>
	   <include>Drivers/CMSIS/Device/ST/STM32F1xx/Include</include>
	   <include>Middlewares/Third_Party/FreeRTOS/Source/include</include>
	   <include>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</include>
	   <include>Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>FreeRTOS</name>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
                                            </file>
                </group>
                    <group>
                            <name>USB_Device_Library</name>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Device_Library/Class/HID/Src/usbd_hid.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F1xx_HAL_Driver</name>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_i2c.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c</name>
						</file>
						<file>
							<name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>Src/system_stm32f1xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>Src/main.c</name>
                                </file>

                                <file>
                                 <name>Src/freertos.c</name>
                                </file>

                                <file>
                                 <name>Src/usb_device.c</name>
                                </file>

                                <file>
                                 <name>Src/usbd_conf.c</name>
                                </file>

                                <file>
                                 <name>Src/usbd_desc.c</name>
                                </file>

                                <file>
                                 <name>Src/stm32f1xx_it.c</name>
                                </file>

                                <file>
                                 <name>Src/stm32f1xx_hal_msp.c</name>
                                </file>



               <group>
        <name>Src</name>
                    <group>
                    <name>main.c</name>
                                    <file>
                                            <name>Src/main.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>usbd_conf.c</name>
                                    <file>
                                            <name>Src/usbd_conf.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>freertos.c</name>
                                    <file>
                                            <name>Src/freertos.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>stm32f1xx_it.c</name>
                                    <file>
                                            <name>Src/stm32f1xx_it.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>usb_device.c</name>
                                    <file>
                                            <name>Src/usb_device.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>usbd_desc.c</name>
                                    <file>
                                            <name>Src/usbd_desc.c</name>
                                    </file>
                    </group>
        </group>
               <group>
        <name>Src</name>
                    <group>
                    <name>stm32f1xx_hal_msp.c</name>
                                    <file>
                                            <name>Src/stm32f1xx_hal_msp.c</name>
                                    </file>
                    </group>
        </group>

</group> 
  </group>
</Project>
